server.port=3012
spring.datasource.url=jdbc:mysql://localhost:3306/scrap?useSSL=false
spring.datasource.password=qwerty12345
spring.datasource.username=root

spring.jpa.show-sql=true


scraping.app.urlScrap=https://kazefuri.net/


